<!DOCTYPE html>
<html>
	<head>
		<title>De dó a Sol</title>
		<link rel="stylesheet" type="text/css" href="CSS/style.css" />

	</head>
	<body value="0" onload="CallHome()">
		<div id="divgeral">
			<header>
				<h1>Solmusiké</h1>
			</header>
			<nav>
				<div id="Menu">
					<span class="MenuOpcao"><option onclick="CallHome()">Home</option></span>
					<span class="MenuOpcao"><option value="1" onclick="CallContent(this.value)">Sobre</option></span>
					<span class="MenuOpcao"><option value="2" onclick="CallContent(this.value)">Loja</option></span>
					<span class="MenuOpcao"><option value="3" onclick="CallContent(this.value)">Contato</option></span>
				</div>
			</nav>
			<main id="content">
				
			</main>
			<footer>
				
			</footer>
		</div>
	</body>
	<script type="text/javascript" src="JS/ChargePages.js"></script>
</html>